<aura:component implements="forceCommunity:availableForAllPageTypes, flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride, force:lightningQuickActionWithoutHeader, lightning:isUrlAddressable" access="global">
    <c:productDetails recordId="{!v.recordId}" ></c:productDetails>
</aura:component>	
